# 2108_915_1_126

./: pom.xml
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/entity/: student.java
src/main/java/com/example/demo/controller/: AuthController.java  CustomerProfileController.java  PurchaseRecordController.java  TierUpgradeEngineController.java  TierUpgradeRuleController.java  VisitRecordController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: CustomerProfile.java  PurchaseRecord.java  TierHistoryRecord.java  TierUpgradeRule.java  VisitRecord.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: CustomerProfile.java  PurchaseRecord.java  TierHistoryRecord.java  TierUpgradeRule.java  VisitRecord.java
src/main/java/com/example/demo/repository/: CustomerProfileRepository.java  PurchaseRecordRepository.java  TierHistoryRecordRepository.java  TierUpgradeRuleRepository.java  VisitRecordRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: CustomerProfileService.java  PurchaseRecordService.java  TierUpgradeEngineService.java  TierUpgradeRuleService.java  VisitRecordService.java
src/main/java/com/example/demo/service/impl/: CustomerProfileServiceImpl.java  PurchaseRecordServiceImpl.java  TierUpgradeEngineServiceImpl.java  TierUpgradeRuleServiceImpl.java  VisitRecordServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
